{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "sonarsource.sonarlint-vscode",
        "bradlc.vscode-tailwindcss",
        "pkief.material-icon-theme",
        "ms-vscode.vscode-typescript-next",
        "naumovs.color-highlight"
    ]
}